# fast reload tmux conf 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap prefix split pane
unbind '"'
unbind %
bind . split-window -h
bind - split-window -v

# don't rename windows automatically
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# start window numbers at 1 to match keyboard order
set -g base-index 1
set-window-option -g pane-base-index 1

# terminate windows
unbind &
bind q killp

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# improve colors
set -g default-terminal 'screen-256color'

# status bar
set -g status on

# soften status bar colors
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

set -g status-justify centre
set-option -g status-left-length 50
set-option -g status-right "Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | #(date '+%a, %b %d - %I:%M')"
set -g status-left "Session: #S"

# shift + arrows to resize pane
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
